doctype html
html lang="en"
  meta http-equiv="x-ua-compatible" content="IE=Edge"
  head
    title POC
    = stylesheet_pack_tag    "stylesheets"
    = javascript_pack_tag    "application"
    = csrf_meta_tags
    /[if lt IE 9]
      script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"
      script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"

body
  = render "partials/navbar"

  main.mt-5 role="main"
    = yield
